<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
	<title>New Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: 0;
		}
		body {
			background: #eee;
		}
		#main {
			background: #fff;
      padding: 5%;
			margin: 5%;
			-webkit-box-shadow: 10px 10px 5px 1px #666;
			box-shadow: 10px 10px 5px 1px #666;
			height: 100%;
			overflow: hidden;
		}
		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
			}
		}
		@-moz-keyframes spin {
			0% { -moz-transform: rotate(0deg); }
  		100% { -moz-transform: rotate(360deg); }
		}
		@-ms-keyframes spin {
			%0 {
				-ms-transform: rotate(0deg);
			}
			100% {
				-ms-transform: rotate(360deg);
			}
		}
		@-keyframes spin {
			%0 {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		.circle {
			position: relative;
			border-radius: 50%;
			background-image: -webkit-radial-gradient(40% 40%, circle farthest-corner, #eb1d2d, #9f0d19  60%);
			background-image: -moz-radial-gradient(20% 20%, circle farthest-corner, #d81222 0%, #eb1d2d 50%);
			background-image: -o-radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, red 95%);
			background-image: -ms-radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, red 95%);
			background-image: radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, red 95%);
			-webkit-animation: spin 5s linear 0s infinite;
			-moz-animation: spin 2s linear 0s infinite;
			-ms-animation: spin 2s linear 0 infinite;
			-o-animation: spin 2s linear 0 infinite;
			animation: spin 2s linear 0 infinite;
		}
		.circle{
		  width:30px;
		  height:30px;
		  background-color:red;
		  display:inline-block;
		  float:right;
		  margin:2px;
		}
		.left,.right{
		  display:inline-block
		}
		.left{
		  width:170px;
		  height:239px;
		  margin-right:-4px
		}

		.line {
		  display:block;
		  height:34px;
		}
		.right>div>div{
		  float:left;
		}

	</style>
	<script src="libs/jquery.min.js"></script>
</head>
<body>
	<div id="main">
  <div>
		<div class='left'>
		  <div class="line" style='padding-right:68px'>
		    <div class="circle"></div>
		    <div class="circle"></div>
		  </div>
		  <div class="line" style='padding-right:34px'>
		    <div class="circle"></div>
		    <div class="circle"></div>
		    <div class="circle"></div>
		    <div class="circle"></div>
		  </div>
		  <div class="line">
		    <div class="circle"></div>
		    <div class="circle"></div>
		    <div class="circle"></div>
		    <div class="circle"></div>
		    <div class="circle"></div>
		  </div>
		  <div class="line">
		    <div class="circle"></div>
		    <div class="circle"></div>
		    <div class="circle"></div>
		    <div class="circle"></div>
		    <div class="circle"></div>
		  </div>
		  <div class="line">
		    <div class="circle"></div>
		    <div class="circle"></div>
		    <div class="circle"></div>
		    <div class="circle"></div>
		  </div>
		  <div class="line">
		    <div class="circle"></div>
		    <div class="circle"></div>
		    <div class="circle"></div>
		  </div>
		  <div class="line">
		    <div class="circle"></div>
		    <div class="circle"></div>
		  </div>
		  <div class="line">
		    <div class="circle"></div>
		  </div>
		</div>
		<div class='right'>
		  <div class="line" style='padding-left:34px'>
		    <div class="circle"></div>
		    <div class="circle"></div>
		  </div>
		  <div class="line">
		    <div class="circle"></div>
		    <div class="circle"></div>
		    <div class="circle"></div>
		    <div class="circle"></div>
		  </div>
		  <div class="line">
		    <div class="circle"></div>
		    <div class="circle"></div>
		    <div class="circle"></div>
		    <div class="circle"></div>
		  </div>
		  <div class="line">
		    <div class="circle"></div>
		    <div class="circle"></div>
		    <div class="circle"></div>
		    <div class="circle"></div>
		  </div>
		  <div class="line">
		    <div class="circle"></div>
		    <div class="circle"></div>
		    <div class="circle"></div>
		  </div>
		  <div class="line">
		    <div class="circle"></div>
		    <div class="circle"></div>
		  </div>
		  <div class="line">
		    <div class="circle"></div>
		  </div>
		</div>
  </div>  
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
		  $('div>div>div').each(function(id){
		    $(this).css({
		      position: 'relative',
		      top: (Math.round(Math.random()*1) * 2 - 1) * Math.random()*1000,
		      left: (Math.round(Math.random()*1) * 2 - 1) * Math.random()*1000,
		      opacity: 0
		    });
		    var wait = Math.floor((Math.random()*3000)+1);
		    $(this).delay(wait).animate({
		      top: 0,
		      left: 0,
		      opacity: 1
		    },5000);
		  })
		});
	</script>
</body>
</html>